# NewsFeedApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsfeedapp/data/sources/homeCahedData/: HomeNewsDataBaseTest.kt
app/src/androidTest/java/com/example/newsfeedapp/ui/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeedapp/: MainActivity.kt
app/src/main/java/com/example/newsfeedapp/common/: Ext.kt  INetworkAwareHandler.kt  MyApp.kt  NetworkHandler.kt  Resource.kt  Util.kt
app/src/main/java/com/example/newsfeedapp/data/: FavRepo.kt  NewsRepository.kt
app/src/main/java/com/example/newsfeedapp/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsfeedapp/data/sources/favouriteLocalData/: FavouriteNewsDao.kt  FavouriteNewsDataBase.kt
app/src/main/java/com/example/newsfeedapp/data/sources/homeCahedData/: HomeNewsDao.kt  HomeNewsDataBase.kt  IOfflineDataSource.kt  OfflineSourcesRoomBased.kt
app/src/main/java/com/example/newsfeedapp/data/sources/localData/: NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/example/newsfeedapp/data/sources/remoteApi/: ApiHelperImpl.kt  ApiService.kt  IOnlineDataSource.kt  OnlineSourcesBasedRetroFit.kt
app/src/main/java/com/example/newsfeedapp/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsfeedapp/ui/: MainActivity.kt  NewsViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/newsfeedapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsfeedapp/ui/fragment/details/: DetailsFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/newsfeedapp/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/newsfeedapp/ui/fragment/wish_list/: FavouriteViewModel.kt  WishListFragment.kt
app/src/main/java/com/example/newsfeedapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite_border_red_24dp.xml
app/src/main/res/layout/: activity_splash.xml  fragment_details.xml  fragment_home.xml  fragment_wish_list.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newsfeedapp/common/: UtilTest.kt
app/src/test/java/com/example/newsfeedapp/data/: FavRepoTest.kt  NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
